
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"asdf@gmail.com",
    "password":"asdf123"
   
}

###SIgnin

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"asdf@gmail.com",
    "password":"asdf123"
   
}

### Who Am I
GET http://localhost:3000/auth/whoami

### signout

POST  http://localhost:3000/auth/signout

GET http://localhost:3000/auth/1

###Find all

GET http://localhost:3000/auth?email=asdf@gmail.com

### DELETE

DELETE http://localhost:3000/auth/2

###

PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
    "email":"qqqqqq@qq.com"
}


# ### Set a Coolor

# GET http://localhost:3000/auth/colors/blue


# ### Get a Color

# GET http://localhost:3000/auth/colors